[bumpversion]
current_version = 0.1.0
tag = True
commit = True

[bumpversion:file:setup.py]

[flake8]
max-line-length = 160

[tool:pytest]
norecursedirs = dist build .tox

[bdist_wheel]
universal = 1

